<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shopify Specialist Portfolio</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #fdfdfd; color: #222; }
    .hero { padding: 100px 20px; background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); color: white; text-align: center; }
    .section { padding: 60px 20px; text-align: center; }
    h1, h2 { margin-bottom: 20px; }
    ul { list-style: none; padding: 0; }
    li { margin: 10px 0; }
    .btn {
      background: #ff7e5f;
      color: white;
      padding: 12px 25px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }
    .projects, .testimonials, .dashboards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .card {
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border-radius: 10px;
      max-width: 300px;
      padding: 15px;
    }
    img { max-width: 100%; border-radius: 8px; }
    blockquote { font-style: italic; margin: 20px auto; max-width: 600px; }
  
    .contact form {
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
    }
    .contact label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    .contact input,
    .contact textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .contact button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #ff7e5f;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    </style>
</head>
<body>

  <div class="hero">
    <h1>Shopify Expert Helping Brands Sell Smarter</h1>
    <p>I design, build, and optimize high-converting Shopify stores tailored for growth.</p>
    <a href="#portfolio" class="btn">View My Work</a>
  </div>

  <div class="section">
    <h2>Services Offered</h2>
    <ul>
      <li>Custom Shopify Store Design</li>
      <li>Theme Customization</li>
      <li>Speed & SEO Optimization</li>
      <li>App Integration & Setup</li>
      <li>Ongoing Support & Maintenance</li>
    </ul>
  </div>

  <div class="section" id="portfolio">
    <h2>Client Work</h2>
    <div class="projects">
      <div class="card"></div><img src="images/project3.jpeg" alt="UrbanNest"><p><strong>UrbanNest Home</strong><br>Theme redesign – 38% conversion boost</p></div>
      <div class="card"></div><img src="images/project1.jpeg" alt="BoldWear"><p><strong>BoldWear Apparel</strong><br>Landing page + influencer campaign</p></div>
      <div class="card"></div><img src="images/project4.jpeg" alt="GlowUp"><p><strong>GlowUp Cosmetics</strong><br>Product bundling + subscription</p></div>
    </div>
  </div>

  <div class="section dashboards">
    <h2>Shopify Results</h2>
    <div class="card"><img src="images/result2.jpeg" alt="Dashboard"></div>
    <div class="card"><img src="images/result1.jpeg" alt="Storefront"></div>
  </div>

  <div class="section testimonials">
    <h2>What Clients Say</h2>
    <div class="card"><img src="images/review2.jpeg" alt="Sarah"><blockquote>“Working with Timz Shaw was seamless. He helped us triple our sales.”</blockquote><p>— Sarah J.</p></div>
    <div class="card"><img src="images/review1.jpeg" alt="Daniel"><blockquote>“From launch to optimization, everything was professional and smooth.”</blockquote><p>— Daniel R.</p></div>
  </div>

  <div class="section" style="background: #000; color: #fff;">
  <h2>Ready to build or grow your Shopify store?</h2>
  <a href="mailto:ecomtimzconsult@gmail.com?subject=Free%20Discovery%20Call%20Request&body=Hi%20there!%20I'd%20like%20to%20schedule%20a%20free%20discovery%20call%20to%20discuss%20my%20Shopify%20store.%20Looking%20forward%20to%20your%20response." 
  class="btn" 
  style="background: #fff; color: #000; text-decoration: none;">
 Book a Free Discovery Call
</a>

  <div class="section contact">
    <h2>Contact Me</h2>
    <form action="https://formspree.io/f/xnndoqvk" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send</button>
    </form>
  </div>

</body>
</html>